(kicad_pcb (version 4) (host pcbnew 0.201506122246+5743~23~ubuntu14.10.1-product)

  (general
    (links 27)
    (no_connects 0)
    (area 154.098934 108.9601 173.341501 128.790702)
    (thickness 1.6)
    (drawings 5)
    (tracks 225)
    (zones 0)
    (modules 8)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.3048)
    (user_trace_width 0.6096)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.1)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 161.544 117.856)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x0103c_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /VCC)
  (net 3 /VM)
  (net 4 /PWM)
  (net 5 /IN2)
  (net 6 /IN1)
  (net 7 /STBY)
  (net 8 /O1)
  (net 9 /O2)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /IN1)
    (add_net /IN2)
    (add_net /O1)
    (add_net /O2)
    (add_net /PWM)
    (add_net /STBY)
    (add_net /VCC)
    (add_net /VM)
    (add_net GND)
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 557CFA34) (tstamp 557CF32A)
    (at 168.656 116.1796)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /557CF5F2)
    (attr smd)
    (fp_text reference C1 (at 2.413 -0.1651) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value .1U (at 0 2.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 557CFA3F) (tstamp 557CF330)
    (at 164.2745 115.6335 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /557CF7F5)
    (attr smd)
    (fp_text reference C2 (at 3.175 0.254 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10U (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 557CFA55) (tstamp 557CF336)
    (at 159.7025 121.158 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /557CF9E5)
    (attr smd)
    (fp_text reference C3 (at -2.413 0.3175 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value .1U (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /VM))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 557CFA4E) (tstamp 557CF33C)
    (at 170.1165 120.2055)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /557CF9F1)
    (attr smd)
    (fp_text reference C4 (at 1.0795 -1.7145) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10U (at 0 2.3) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /VM))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 557CFA2A) (tstamp 557CF342)
    (at 163.068 112.6236 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /557CFC82)
    (fp_text reference P1 (at 0.7366 4.572 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 557CF843) (tstamp 557CF34A)
    (at 156.718 112.7125)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /557D04DF)
    (fp_text reference P2 (at 2.667 -1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /PWM))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /IN2))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /IN1))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /STBY))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 557CFA46) (tstamp 557CF350)
    (at 163.322 126.492 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /557D0166)
    (fp_text reference P3 (at -1.3335 -2.286 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /O1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /O2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module SMD_Packages:SSOP-20 (layer F.Cu) (tedit 557CFA3B) (tstamp 557CF368)
    (at 164.211 120.777 270)
    (descr "SSOP 20 pins")
    (tags "CMS SSOP SMD")
    (path /557CF556)
    (attr smd)
    (fp_text reference U1 (at -3.8735 3.2385 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value TB6593FNG (at 0 0.635 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 3.81 -1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.302 1.27) (end -3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -0.635) (end -3.048 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -0.635) (end -3.048 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0.635) (end -3.81 0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.921 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.286 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 /PWM))
    (pad 3 smd rect (at -1.6256 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 /STBY))
    (pad 4 smd rect (at -0.9652 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 /VM))
    (pad 5 smd rect (at -0.3302 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 /VM))
    (pad 6 smd rect (at 0.3302 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 /O1))
    (pad 7 smd rect (at 0.9906 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 /O1))
    (pad 8 smd rect (at 1.6256 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 2.286 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 2.921 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 2.921 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 2.286 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 1.6256 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 0.9906 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 9 /O2))
    (pad 15 smd rect (at 0.3302 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 9 /O2))
    (pad 16 smd rect (at -0.3302 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 /VM))
    (pad 17 smd rect (at -0.9652 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 /VM))
    (pad 18 smd rect (at -1.6256 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 /IN1))
    (pad 19 smd rect (at -2.286 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 5 /IN2))
    (pad 20 smd rect (at -2.921 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (model SMD_Packages.3dshapes/SSOP-20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.255 0.33 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 173.2915 110.9345) (end 173.1645 110.9345) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.2915 128.7145) (end 173.2915 110.9345) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.321 110.9345) (end 173.228 110.9345) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.321 128.7145) (end 155.321 110.9345) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.2915 128.7145) (end 155.321 128.7145) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 163.068 112.6236) (end 161.4551 112.6236) (width 0.3048) (layer B.Cu) (net 1))
  (via (at 161.163 116.1415) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.163 116.0145) (end 161.163 116.1415) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF96E))
  (segment (start 159.893 114.7445) (end 161.163 116.0145) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF96D))
  (via (at 159.893 114.7445) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.036 114.7445) (end 159.893 114.7445) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF96B))
  (segment (start 161.163 114.8715) (end 161.036 114.7445) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF96A))
  (via (at 161.163 114.8715) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.163 114.3) (end 161.163 114.8715) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF968))
  (segment (start 160.3375 113.4745) (end 161.163 114.3) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF967))
  (via (at 160.3375 113.4745) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.258 113.4745) (end 160.3375 113.4745) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF965))
  (segment (start 159.0675 113.665) (end 159.258 113.4745) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF964))
  (via (at 159.0675 113.665) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.0675 112.776) (end 159.0675 113.665) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF962))
  (segment (start 159.7025 112.141) (end 159.0675 112.776) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF961))
  (via (at 159.7025 112.141) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.9725 112.141) (end 159.7025 112.141) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF95F))
  (segment (start 161.036 112.2045) (end 160.9725 112.141) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF95E))
  (via (at 161.036 112.2045) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.4551 112.6236) (end 161.036 112.2045) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF95C))
  (segment (start 161.29 126.5555) (end 161.29 126.0475) (width 0.3048) (layer B.Cu) (net 1))
  (via (at 161.29 126.5555) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.29 127.5715) (end 161.29 126.5555) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF926))
  (segment (start 160.9725 127.889) (end 161.29 127.5715) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF925))
  (via (at 160.9725 127.889) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.7355 127.889) (end 160.9725 127.889) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF923))
  (segment (start 169.799 127.9525) (end 169.7355 127.889) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF922))
  (via (at 169.799 127.9525) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.2275 127.9525) (end 169.799 127.9525) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF920))
  (segment (start 168.3385 127.0635) (end 169.2275 127.9525) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF91F))
  (via (at 168.3385 127.0635) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 168.91 127.0635) (end 168.3385 127.0635) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF91D))
  (segment (start 169.545 126.4285) (end 168.91 127.0635) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF91C))
  (via (at 169.545 126.4285) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 170.434 126.4285) (end 169.545 126.4285) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF91A))
  (segment (start 170.688 126.6825) (end 170.434 126.4285) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF919))
  (via (at 170.688 126.6825) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 170.688 127.1905) (end 170.688 126.6825) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF917))
  (segment (start 171.3865 127.889) (end 170.688 127.1905) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF916))
  (via (at 171.3865 127.889) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 171.3865 127.5715) (end 171.3865 127.889) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF914))
  (segment (start 172.1485 126.8095) (end 171.3865 127.5715) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF913))
  (via (at 172.1485 126.8095) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 172.1485 125.9205) (end 172.1485 126.8095) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF911))
  (segment (start 171.831 125.603) (end 172.1485 125.9205) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF910))
  (via (at 171.831 125.603) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 170.688 125.603) (end 171.831 125.603) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF90E))
  (segment (start 169.926 124.841) (end 170.688 125.603) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF90D))
  (via (at 169.926 124.841) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 168.9735 124.841) (end 169.926 124.841) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF90B))
  (segment (start 168.402 125.4125) (end 168.9735 124.841) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF90A))
  (via (at 168.402 125.4125) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 168.402 124.0155) (end 168.402 125.4125) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF908))
  (segment (start 168.2115 123.825) (end 168.402 124.0155) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF907))
  (via (at 168.2115 123.825) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 168.2115 123.3805) (end 168.2115 123.825) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF905))
  (segment (start 169.037 122.555) (end 168.2115 123.3805) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF904))
  (via (at 169.037 122.555) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.672 122.555) (end 169.037 122.555) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF902))
  (segment (start 170.4975 123.3805) (end 169.672 122.555) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF901))
  (via (at 170.4975 123.3805) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 171.5135 123.3805) (end 170.4975 123.3805) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF8FF))
  (segment (start 171.8945 123.7615) (end 171.5135 123.3805) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF8FE))
  (via (at 171.8945 123.7615) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 171.8945 122.2375) (end 171.8945 123.7615) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF8FB))
  (via (at 171.8945 122.2375) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 170.815 122.2375) (end 171.8945 122.2375) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF8F9))
  (segment (start 170.2435 121.666) (end 170.815 122.2375) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF8F8))
  (via (at 170.2435 121.666) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 170.2435 120.4595) (end 170.2435 121.666) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF8F6))
  (segment (start 170.053 120.269) (end 170.2435 120.4595) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF8F5))
  (via (at 170.053 120.269) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 170.053 119.0625) (end 170.053 120.269) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF8F3))
  (segment (start 170.18 118.9355) (end 170.053 119.0625) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF8F2))
  (via (at 170.18 118.9355) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.291 118.9355) (end 170.18 118.9355) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF8F0))
  (segment (start 168.7195 118.364) (end 169.291 118.9355) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF8EF))
  (via (at 168.7195 118.364) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.164 118.364) (end 168.7195 118.364) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF8ED))
  (segment (start 170.053 117.475) (end 169.164 118.364) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF8EC))
  (via (at 170.053 117.475) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 171.2595 117.475) (end 170.053 117.475) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF8EA))
  (segment (start 171.704 117.9195) (end 171.2595 117.475) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF8E9))
  (via (at 171.704 117.9195) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 171.704 116.5225) (end 171.704 117.9195) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF8E6))
  (via (at 171.704 116.5225) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 171.704 114.8715) (end 171.704 116.5225) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF8E3))
  (via (at 171.704 114.8715) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 170.2435 114.8715) (end 171.704 114.8715) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF8E1))
  (segment (start 169.799 114.427) (end 170.2435 114.8715) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF8E0))
  (via (at 169.799 114.427) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.799 113.6015) (end 169.799 114.427) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF8DE))
  (segment (start 170.18 113.2205) (end 169.799 113.6015) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF8DD))
  (via (at 170.18 113.2205) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 172.085 113.2205) (end 170.18 113.2205) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF8DB))
  (segment (start 172.2755 113.411) (end 172.085 113.2205) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF8DA))
  (via (at 172.2755 113.411) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 172.2755 112.7125) (end 172.2755 113.411) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF8D8))
  (segment (start 171.45 111.887) (end 172.2755 112.7125) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF8D7))
  (via (at 171.45 111.887) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.4815 111.887) (end 171.45 111.887) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF8D5))
  (segment (start 169.418 111.8235) (end 169.4815 111.887) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF8D4))
  (via (at 169.418 111.8235) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.037 111.8235) (end 169.418 111.8235) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF8D2))
  (segment (start 168.0845 112.776) (end 169.037 111.8235) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF8D1))
  (via (at 168.0845 112.776) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 168.0845 114.3635) (end 168.0845 112.776) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF8CF))
  (segment (start 168.148 114.427) (end 168.0845 114.3635) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF8CE))
  (via (at 168.148 114.427) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 168.4655 114.427) (end 168.148 114.427) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF8CC))
  (segment (start 169.656 115.6175) (end 168.4655 114.427) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF8C6))
  (via (at 156.083 123.3805) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.083 122.8725) (end 156.083 123.3805) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF958))
  (segment (start 156.591 122.3645) (end 156.083 122.8725) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF957))
  (via (at 156.591 122.3645) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.861 122.3645) (end 156.591 122.3645) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF955))
  (segment (start 157.988 122.4915) (end 157.861 122.3645) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF954))
  (via (at 157.988 122.4915) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.988 123.19) (end 157.988 122.4915) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF952))
  (segment (start 157.353 123.825) (end 157.988 123.19) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF951))
  (via (at 157.353 123.825) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.972 123.825) (end 157.353 123.825) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF94F))
  (segment (start 156.21 124.587) (end 156.972 123.825) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF94E))
  (via (at 156.21 124.587) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.21 126.3015) (end 156.21 124.587) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF94C))
  (segment (start 155.956 126.5555) (end 156.21 126.3015) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF94B))
  (via (at 155.956 126.5555) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.972 127.5715) (end 155.956 126.5555) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF948))
  (via (at 156.972 127.5715) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.972 125.857) (end 156.972 127.5715) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF946))
  (segment (start 157.4165 125.4125) (end 156.972 125.857) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF945))
  (via (at 157.4165 125.4125) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.4165 126.0475) (end 157.4165 125.4125) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF943))
  (segment (start 157.988 126.619) (end 157.4165 126.0475) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF942))
  (via (at 157.988 126.619) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.988 127.6985) (end 157.988 126.619) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF940))
  (segment (start 158.242 127.9525) (end 157.988 127.6985) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF93F))
  (via (at 158.242 127.9525) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.512 127.9525) (end 158.242 127.9525) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF93D))
  (segment (start 159.7025 127.762) (end 159.512 127.9525) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF93C))
  (via (at 159.7025 127.762) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.7025 126.5555) (end 159.7025 127.762) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF93A))
  (segment (start 159.258 126.111) (end 159.7025 126.5555) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF939))
  (via (at 159.258 126.111) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.258 125.2855) (end 159.258 126.111) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF937))
  (segment (start 158.4325 124.46) (end 159.258 125.2855) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF936))
  (via (at 158.4325 124.46) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.4325 124.333) (end 158.4325 124.46) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF934))
  (segment (start 159.3215 123.444) (end 158.4325 124.333) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF933))
  (via (at 159.3215 123.444) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.3215 123.825) (end 159.3215 123.444) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF931))
  (segment (start 159.9565 124.46) (end 159.3215 123.825) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF930))
  (via (at 159.9565 124.46) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.9565 124.714) (end 159.9565 124.46) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF92E))
  (segment (start 160.7185 125.476) (end 159.9565 124.714) (width 0.3048) (layer F.Cu) (net 1) (tstamp 557CF92D))
  (via (at 160.7185 125.476) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.29 126.0475) (end 160.7185 125.476) (width 0.3048) (layer B.Cu) (net 1) (tstamp 557CF92B))
  (segment (start 169.656 116.1796) (end 169.656 115.6175) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 165.7745 112.7901) (end 165.608 112.6236) (width 0.6096) (layer F.Cu) (net 2) (tstamp 557CF777))
  (segment (start 165.7745 115.6335) (end 165.7745 112.7901) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 166.3206 116.1796) (end 165.7745 115.6335) (width 0.6096) (layer F.Cu) (net 2) (tstamp 557CF77B))
  (segment (start 167.656 116.1796) (end 166.3206 116.1796) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 165.9255 117.856) (end 165.7745 117.705) (width 0.3048) (layer F.Cu) (net 2) (tstamp 557CF786))
  (segment (start 165.7745 117.705) (end 165.7745 115.6335) (width 0.3048) (layer F.Cu) (net 2) (tstamp 557CF788))
  (segment (start 166.878 117.856) (end 165.9255 117.856) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 167.2844 116.1796) (end 167.656 116.1796) (width 0.3048) (layer F.Cu) (net 2) (tstamp 557CF78D))
  (segment (start 166.878 116.586) (end 167.2844 116.1796) (width 0.3048) (layer F.Cu) (net 2) (tstamp 557CF78B))
  (segment (start 166.878 117.856) (end 166.878 116.586) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 167.9575 117.856) (end 168.402 117.4115) (width 0.3048) (layer F.Cu) (net 2) (tstamp 557CF78E))
  (segment (start 168.402 117.4115) (end 168.402 116.9256) (width 0.3048) (layer F.Cu) (net 2) (tstamp 557CF78F))
  (segment (start 168.402 116.9256) (end 167.656 116.1796) (width 0.3048) (layer F.Cu) (net 2) (tstamp 557CF790))
  (segment (start 166.878 117.856) (end 167.9575 117.856) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 168.3752 120.4468) (end 168.6165 120.2055) (width 0.3048) (layer F.Cu) (net 3) (tstamp 557CF75D))
  (segment (start 166.878 120.4468) (end 168.3752 120.4468) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 168.2228 119.8118) (end 168.6165 120.2055) (width 0.3048) (layer F.Cu) (net 3) (tstamp 557CF761))
  (segment (start 166.878 119.8118) (end 168.2228 119.8118) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 160.1437 119.8118) (end 159.75 120.2055) (width 0.3048) (layer F.Cu) (net 3) (tstamp 557CF764))
  (segment (start 161.544 119.8118) (end 160.1437 119.8118) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 159.9913 120.4468) (end 159.75 120.2055) (width 0.3048) (layer F.Cu) (net 3) (tstamp 557CF767))
  (segment (start 161.544 120.4468) (end 159.9913 120.4468) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 161.544 119.8118) (end 166.878 119.8118) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 166.878 120.4468) (end 161.544 120.4468) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 156.718 112.7125) (end 158.0515 112.7125) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 159.9565 118.491) (end 161.544 118.491) (width 0.3048) (layer F.Cu) (net 4) (tstamp 557CF85C))
  (segment (start 159.893 118.4275) (end 159.9565 118.491) (width 0.3048) (layer F.Cu) (net 4) (tstamp 557CF85B))
  (via (at 159.893 118.4275) (size 0.6858) (layers F.Cu B.Cu) (net 4))
  (segment (start 158.3055 116.84) (end 159.893 118.4275) (width 0.3048) (layer B.Cu) (net 4) (tstamp 557CF859))
  (segment (start 158.3055 112.9665) (end 158.3055 116.84) (width 0.3048) (layer B.Cu) (net 4) (tstamp 557CF858))
  (segment (start 158.0515 112.7125) (end 158.3055 112.9665) (width 0.3048) (layer B.Cu) (net 4) (tstamp 557CF857))
  (segment (start 156.718 115.2525) (end 159.004 115.2525) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 165.1635 118.491) (end 166.878 118.491) (width 0.3048) (layer F.Cu) (net 5) (tstamp 557CF87D))
  (segment (start 165.1 118.4275) (end 165.1635 118.491) (width 0.3048) (layer F.Cu) (net 5) (tstamp 557CF87C))
  (via (at 165.1 118.4275) (size 0.6858) (layers F.Cu B.Cu) (net 5))
  (segment (start 162.179 118.4275) (end 165.1 118.4275) (width 0.3048) (layer B.Cu) (net 5) (tstamp 557CF873))
  (segment (start 159.0675 115.316) (end 162.179 118.4275) (width 0.3048) (layer B.Cu) (net 5) (tstamp 557CF872))
  (via (at 159.0675 115.316) (size 0.6858) (layers F.Cu B.Cu) (net 5))
  (segment (start 159.004 115.2525) (end 159.0675 115.316) (width 0.3048) (layer F.Cu) (net 5) (tstamp 557CF86E))
  (segment (start 156.718 117.7925) (end 157.9245 117.7925) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 164.6174 119.1514) (end 166.878 119.1514) (width 0.3048) (layer F.Cu) (net 6) (tstamp 557CF897))
  (segment (start 164.592 119.126) (end 164.6174 119.1514) (width 0.3048) (layer F.Cu) (net 6) (tstamp 557CF896))
  (via (at 164.592 119.126) (size 0.6858) (layers F.Cu B.Cu) (net 6))
  (segment (start 161.544 119.126) (end 164.592 119.126) (width 0.3048) (layer B.Cu) (net 6) (tstamp 557CF884))
  (segment (start 159.0675 116.6495) (end 161.544 119.126) (width 0.3048) (layer B.Cu) (net 6) (tstamp 557CF883))
  (via (at 159.0675 116.6495) (size 0.6858) (layers F.Cu B.Cu) (net 6))
  (segment (start 157.9245 117.7925) (end 159.0675 116.6495) (width 0.3048) (layer F.Cu) (net 6) (tstamp 557CF880))
  (segment (start 161.544 119.1514) (end 159.3469 119.1514) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 159.0675 118.872) (end 157.607 120.3325) (width 0.3048) (layer B.Cu) (net 7) (tstamp 557CF862))
  (via (at 159.0675 118.872) (size 0.6858) (layers F.Cu B.Cu) (net 7))
  (segment (start 159.3469 119.1514) (end 159.0675 118.872) (width 0.3048) (layer F.Cu) (net 7) (tstamp 557CF85F))
  (segment (start 157.607 120.3325) (end 156.718 120.3325) (width 0.3048) (layer B.Cu) (net 7) (tstamp 557CF863))
  (segment (start 162.6616 121.7676) (end 163.322 122.428) (width 0.3048) (layer F.Cu) (net 8) (tstamp 557CF797))
  (segment (start 163.322 123.1265) (end 163.322 126.492) (width 0.6096) (layer F.Cu) (net 8) (tstamp 557CF7A0))
  (segment (start 163.322 122.428) (end 163.322 123.1265) (width 0.3048) (layer F.Cu) (net 8) (tstamp 557CF798))
  (segment (start 161.544 121.7676) (end 162.6616 121.7676) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 163.0807 121.1072) (end 163.322 121.3485) (width 0.3048) (layer F.Cu) (net 8) (tstamp 557CF79B))
  (segment (start 163.322 121.3485) (end 163.322 123.1265) (width 0.3048) (layer F.Cu) (net 8) (tstamp 557CF79C))
  (segment (start 161.544 121.1072) (end 163.0807 121.1072) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 165.4175 126.0475) (end 165.862 126.492) (width 0.3048) (layer F.Cu) (net 9) (tstamp 557CF7AC))
  (segment (start 165.9763 121.1072) (end 165.4175 121.666) (width 0.3048) (layer F.Cu) (net 9) (tstamp 557CF7A8))
  (segment (start 165.4175 122.3645) (end 165.4175 126.0475) (width 0.6096) (layer F.Cu) (net 9) (tstamp 557CF7B5))
  (segment (start 165.4175 121.666) (end 165.4175 122.3645) (width 0.3048) (layer F.Cu) (net 9) (tstamp 557CF7AB))
  (segment (start 166.878 121.1072) (end 165.9763 121.1072) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 166.0144 121.7676) (end 165.4175 122.3645) (width 0.3048) (layer F.Cu) (net 9) (tstamp 557CF7B2))
  (segment (start 166.878 121.7676) (end 166.0144 121.7676) (width 0.3048) (layer F.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 557CF6C9) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.228 128.524) (xy 155.448 128.524) (xy 155.448 110.998) (xy 173.228 110.998)
      )
    )
    (filled_polygon
      (pts
        (xy 158.193908 118.061908) (xy 158.193908 118.061908) (xy 159.034845 117.220971) (xy 159.18068 117.221099) (xy 159.390806 117.134276)
        (xy 159.551711 116.973651) (xy 159.6389 116.763677) (xy 159.639099 116.53632) (xy 159.552276 116.326194) (xy 159.391651 116.165289)
        (xy 159.181677 116.0781) (xy 158.95432 116.077901) (xy 158.744194 116.164724) (xy 158.583289 116.325349) (xy 158.4961 116.535323)
        (xy 158.495971 116.682213) (xy 157.863712 117.314472) (xy 157.667085 117.020198) (xy 157.31275 116.783439) (xy 156.894783 116.7003)
        (xy 156.541217 116.7003) (xy 156.12325 116.783439) (xy 155.768915 117.020198) (xy 155.532156 117.374533) (xy 155.5242 117.41453)
        (xy 155.5242 115.63047) (xy 155.532156 115.670467) (xy 155.768915 116.024802) (xy 156.12325 116.261561) (xy 156.541217 116.3447)
        (xy 156.894783 116.3447) (xy 157.31275 116.261561) (xy 157.667085 116.024802) (xy 157.903844 115.670467) (xy 157.911197 115.6335)
        (xy 158.580325 115.6335) (xy 158.582724 115.639306) (xy 158.743349 115.800211) (xy 158.953323 115.8874) (xy 159.18068 115.887599)
        (xy 159.390806 115.800776) (xy 159.551711 115.640151) (xy 159.6389 115.430177) (xy 159.639099 115.20282) (xy 159.552276 114.992694)
        (xy 159.391651 114.831789) (xy 159.181677 114.7446) (xy 158.95432 114.744401) (xy 158.744194 114.831224) (xy 158.703848 114.8715)
        (xy 157.911197 114.8715) (xy 157.903844 114.834533) (xy 157.667085 114.480198) (xy 157.31275 114.243439) (xy 156.894783 114.1603)
        (xy 156.541217 114.1603) (xy 156.12325 114.243439) (xy 155.768915 114.480198) (xy 155.532156 114.834533) (xy 155.5242 114.87453)
        (xy 155.5242 113.72167) (xy 155.536158 113.739874) (xy 155.612129 113.791156) (xy 155.702 113.809179) (xy 157.734 113.809179)
        (xy 157.821164 113.792267) (xy 157.897774 113.741942) (xy 157.949056 113.665971) (xy 157.967079 113.5761) (xy 157.967079 111.8489)
        (xy 157.950167 111.761736) (xy 157.899842 111.685126) (xy 157.823871 111.633844) (xy 157.734 111.615821) (xy 155.702 111.615821)
        (xy 155.614836 111.632733) (xy 155.538226 111.683058) (xy 155.5242 111.703837) (xy 155.5242 111.354617) (xy 165.608 111.354617)
        (xy 165.131712 111.449357) (xy 164.727935 111.719152) (xy 164.45814 112.122929) (xy 164.3634 112.599217) (xy 164.3634 112.647983)
        (xy 164.45814 113.124271) (xy 164.727935 113.528048) (xy 165.131712 113.797843) (xy 165.2411 113.819602) (xy 165.2411 114.606901)
        (xy 165.187336 114.617333) (xy 165.110726 114.667658) (xy 165.059444 114.743629) (xy 165.041421 114.8335) (xy 165.041421 116.4335)
        (xy 165.058333 116.520664) (xy 165.108658 116.597274) (xy 165.184629 116.648556) (xy 165.2745 116.666579) (xy 165.3935 116.666579)
        (xy 165.3935 117.705) (xy 165.422502 117.850803) (xy 165.505092 117.974408) (xy 165.640684 118.11) (xy 165.587175 118.11)
        (xy 165.584776 118.104194) (xy 165.424151 117.943289) (xy 165.214177 117.8561) (xy 164.98682 117.855901) (xy 164.776694 117.942724)
        (xy 164.615789 118.103349) (xy 164.5286 118.313323) (xy 164.528401 118.54068) (xy 164.53409 118.554449) (xy 164.47882 118.554401)
        (xy 164.268694 118.641224) (xy 164.107789 118.801849) (xy 164.0206 119.011823) (xy 164.020401 119.23918) (xy 164.099577 119.4308)
        (xy 162.396798 119.4308) (xy 162.412079 119.3546) (xy 162.412079 118.9482) (xy 162.395167 118.861036) (xy 162.368996 118.821196)
        (xy 162.394056 118.784071) (xy 162.412079 118.6942) (xy 162.412079 118.2878) (xy 162.395167 118.200636) (xy 162.344842 118.124026)
        (xy 162.268871 118.072744) (xy 162.179 118.054721) (xy 160.909 118.054721) (xy 160.821836 118.071633) (xy 160.76343 118.11)
        (xy 160.380175 118.11) (xy 160.377776 118.104194) (xy 160.217151 117.943289) (xy 160.007177 117.8561) (xy 159.77982 117.855901)
        (xy 159.569694 117.942724) (xy 159.408789 118.103349) (xy 159.3216 118.313323) (xy 159.32156 118.358685) (xy 159.181677 118.3006)
        (xy 158.95432 118.300401) (xy 158.744194 118.387224) (xy 158.583289 118.547849) (xy 158.4961 118.757823) (xy 158.495901 118.98518)
        (xy 158.582724 119.195306) (xy 158.743349 119.356211) (xy 158.953323 119.4434) (xy 158.987904 119.44343) (xy 158.913726 119.492158)
        (xy 158.862444 119.568129) (xy 158.844421 119.658) (xy 158.844421 120.658) (xy 158.861333 120.745164) (xy 158.911658 120.821774)
        (xy 158.987629 120.873056) (xy 159.0775 120.891079) (xy 160.3275 120.891079) (xy 160.414664 120.874167) (xy 160.485249 120.8278)
        (xy 160.691202 120.8278) (xy 160.675921 120.904) (xy 160.675921 121.3104) (xy 160.692833 121.397564) (xy 160.719004 121.437404)
        (xy 160.693944 121.474529) (xy 160.675921 121.5644) (xy 160.675921 121.9708) (xy 160.692833 122.057964) (xy 160.743158 122.134574)
        (xy 160.819129 122.185856) (xy 160.909 122.203879) (xy 162.179 122.203879) (xy 162.266164 122.186967) (xy 162.32457 122.1486)
        (xy 162.503784 122.1486) (xy 162.941 122.585815) (xy 162.941 122.75506) (xy 162.829203 122.922377) (xy 162.7886 123.1265)
        (xy 162.7886 125.242921) (xy 162.306 125.242921) (xy 162.218836 125.259833) (xy 162.142226 125.310158) (xy 162.090944 125.386129)
        (xy 162.072921 125.476) (xy 162.072921 127.508) (xy 162.089833 127.595164) (xy 162.140158 127.671774) (xy 162.216129 127.723056)
        (xy 162.306 127.741079) (xy 164.338 127.741079) (xy 164.425164 127.724167) (xy 164.501774 127.673842) (xy 164.553056 127.597871)
        (xy 164.571079 127.508) (xy 164.571079 125.476) (xy 164.554167 125.388836) (xy 164.503842 125.312226) (xy 164.427871 125.260944)
        (xy 164.338 125.242921) (xy 163.8554 125.242921) (xy 163.8554 123.1265) (xy 163.814797 122.922377) (xy 163.703 122.75506)
        (xy 163.703 122.428005) (xy 163.703001 122.428) (xy 163.703 122.427995) (xy 163.703 121.348505) (xy 163.703001 121.3485)
        (xy 163.673998 121.202698) (xy 163.651665 121.169274) (xy 163.591408 121.079092) (xy 163.591405 121.07909) (xy 163.350108 120.837792)
        (xy 163.335154 120.8278) (xy 165.721846 120.8278) (xy 165.706892 120.837792) (xy 165.70689 120.837795) (xy 165.148092 121.396592)
        (xy 165.065502 121.520197) (xy 165.046066 121.617908) (xy 165.0365 121.666) (xy 165.0365 121.99306) (xy 164.924703 122.160377)
        (xy 164.8841 122.3645) (xy 164.8841 125.733973) (xy 164.71214 125.991329) (xy 164.6174 126.467617) (xy 164.6174 126.516383)
        (xy 164.71214 126.992671) (xy 164.981935 127.396448) (xy 165.385712 127.666243) (xy 165.862 127.760983) (xy 166.338288 127.666243)
        (xy 166.742065 127.396448) (xy 167.01186 126.992671) (xy 167.1066 126.516383) (xy 167.1066 126.467617) (xy 167.01186 125.991329)
        (xy 166.742065 125.587552) (xy 166.338288 125.317757) (xy 165.9509 125.2407) (xy 165.9509 122.369916) (xy 166.142282 122.178534)
        (xy 166.153129 122.185856) (xy 166.243 122.203879) (xy 167.513 122.203879) (xy 167.600164 122.186967) (xy 167.676774 122.136642)
        (xy 167.728056 122.060671) (xy 167.746079 121.9708) (xy 167.746079 121.5644) (xy 167.729167 121.477236) (xy 167.702996 121.437396)
        (xy 167.728056 121.400271) (xy 167.746079 121.3104) (xy 167.746079 120.904) (xy 167.731294 120.8278) (xy 167.883421 120.8278)
        (xy 167.883421 121.0055) (xy 167.900333 121.092664) (xy 167.950658 121.169274) (xy 168.026629 121.220556) (xy 168.1165 121.238579)
        (xy 169.1165 121.238579) (xy 169.203664 121.221667) (xy 169.280274 121.171342) (xy 169.331556 121.095371) (xy 169.349579 121.0055)
        (xy 169.349579 119.4055) (xy 169.332667 119.318336) (xy 169.282342 119.241726) (xy 169.206371 119.190444) (xy 169.1165 119.172421)
        (xy 168.1165 119.172421) (xy 168.029336 119.189333) (xy 167.952726 119.239658) (xy 167.901444 119.315629) (xy 167.883421 119.4055)
        (xy 167.883421 119.4308) (xy 167.730798 119.4308) (xy 167.746079 119.3546) (xy 167.746079 118.9482) (xy 167.729167 118.861036)
        (xy 167.702996 118.821196) (xy 167.728056 118.784071) (xy 167.746079 118.6942) (xy 167.746079 118.2878) (xy 167.736223 118.237)
        (xy 167.9575 118.237) (xy 168.103303 118.207998) (xy 168.226908 118.125408) (xy 168.671408 117.680908) (xy 168.753998 117.557303)
        (xy 168.783 117.4115) (xy 168.783 116.9256) (xy 168.769038 116.855408) (xy 168.753998 116.779797) (xy 168.709365 116.713)
        (xy 168.671408 116.656192) (xy 168.671405 116.65619) (xy 168.389079 116.373864) (xy 168.389079 115.5546) (xy 168.372167 115.467436)
        (xy 168.321842 115.390826) (xy 168.245871 115.339544) (xy 168.156 115.321521) (xy 167.156 115.321521) (xy 167.068836 115.338433)
        (xy 166.992226 115.388758) (xy 166.940944 115.464729) (xy 166.922921 115.5546) (xy 166.922921 115.6462) (xy 166.541542 115.6462)
        (xy 166.507579 115.612237) (xy 166.507579 114.8335) (xy 166.490667 114.746336) (xy 166.440342 114.669726) (xy 166.364371 114.618444)
        (xy 166.3079 114.607119) (xy 166.3079 113.64843) (xy 166.488065 113.528048) (xy 166.75786 113.124271) (xy 166.8526 112.647983)
        (xy 166.8526 112.599217) (xy 166.75786 112.122929) (xy 166.488065 111.719152) (xy 166.084288 111.449357) (xy 165.608 111.354617)
        (xy 155.5242 111.354617) (xy 155.5242 111.0742) (xy 173.1518 111.0742) (xy 173.1518 128.4478) (xy 155.5242 128.4478)
        (xy 155.5242 120.71047) (xy 155.532156 120.750467) (xy 155.768915 121.104802) (xy 156.12325 121.341561) (xy 156.541217 121.4247)
        (xy 156.894783 121.4247) (xy 157.31275 121.341561) (xy 157.667085 121.104802) (xy 157.903844 120.750467) (xy 157.986983 120.3325)
        (xy 157.903844 119.914533) (xy 157.667085 119.560198) (xy 157.31275 119.323439) (xy 156.894783 119.2403) (xy 156.541217 119.2403)
        (xy 156.12325 119.323439) (xy 155.768915 119.560198) (xy 155.532156 119.914533) (xy 155.5242 119.95453) (xy 155.5242 118.17047)
        (xy 155.532156 118.210467) (xy 155.768915 118.564802) (xy 156.12325 118.801561) (xy 156.541217 118.8847) (xy 156.894783 118.8847)
        (xy 157.31275 118.801561) (xy 157.667085 118.564802) (xy 157.903844 118.210467) (xy 157.911197 118.1735) (xy 157.9245 118.1735)
        (xy 158.070303 118.144498) (xy 158.193908 118.061908)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 557CF8AB) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.1645 110.998) (xy 173.228 128.5875) (xy 155.321 128.4605) (xy 155.3845 110.9345) (xy 173.1645 110.9345)
      )
    )
    (filled_polygon
      (pts
        (xy 161.692301 111.069273) (xy 161.692301 111.069273) (xy 161.513673 111.247902) (xy 161.417 111.481291) (xy 161.417 112.33785)
        (xy 161.57575 112.4966) (xy 162.941 112.4966) (xy 162.941 112.4766) (xy 163.195 112.4766) (xy 163.195 112.4966)
        (xy 163.215 112.4966) (xy 163.215 112.7506) (xy 163.195 112.7506) (xy 163.195 114.11585) (xy 163.35375 114.2746)
        (xy 164.21031 114.2746) (xy 164.443699 114.177927) (xy 164.622327 113.999298) (xy 164.639999 113.956634) (xy 164.97619 114.18127)
        (xy 165.608 114.306945) (xy 166.23981 114.18127) (xy 166.775433 113.823378) (xy 167.133325 113.287755) (xy 167.259 112.655945)
        (xy 167.259 112.591255) (xy 167.133325 111.959445) (xy 166.775433 111.423822) (xy 166.23981 111.06593) (xy 166.217539 111.0615)
        (xy 173.037728 111.0615) (xy 173.100537 128.459592) (xy 155.448457 128.3344) (xy 155.461231 124.808655) (xy 165.862 124.808655)
        (xy 165.23019 124.93433) (xy 164.890701 125.161169) (xy 164.798673 125.021073) (xy 164.58764 124.878623) (xy 164.338 124.82856)
        (xy 162.306 124.82856) (xy 162.063877 124.875537) (xy 161.851073 125.015327) (xy 161.708623 125.22636) (xy 161.65856 125.476)
        (xy 161.65856 127.508) (xy 161.705537 127.750123) (xy 161.845327 127.962927) (xy 162.05636 128.105377) (xy 162.306 128.15544)
        (xy 164.338 128.15544) (xy 164.580123 128.108463) (xy 164.792927 127.968673) (xy 164.891164 127.82314) (xy 165.23019 128.04967)
        (xy 165.862 128.175345) (xy 166.49381 128.04967) (xy 167.029433 127.691778) (xy 167.387325 127.156155) (xy 167.513 126.524345)
        (xy 167.513 126.459655) (xy 167.387325 125.827845) (xy 167.029433 125.292222) (xy 166.49381 124.93433) (xy 165.862 124.808655)
        (xy 155.461231 124.808655) (xy 155.47361 121.392187) (xy 155.959766 121.717026) (xy 156.533255 121.8311) (xy 156.902745 121.8311)
        (xy 157.476234 121.717026) (xy 157.962415 121.39217) (xy 158.287271 120.905989) (xy 158.322085 120.730967) (xy 159.203034 119.850018)
        (xy 159.261163 119.850069) (xy 159.620712 119.701507) (xy 159.89604 119.426659) (xy 159.904863 119.405411) (xy 160.086663 119.405569)
        (xy 160.446212 119.257007) (xy 160.503884 119.199436) (xy 160.987224 119.682776) (xy 161.242675 119.853463) (xy 161.544 119.9134)
        (xy 163.996273 119.9134) (xy 164.037341 119.95454) (xy 164.39663 120.10373) (xy 164.785663 120.104069) (xy 165.145212 119.955507)
        (xy 165.42054 119.680659) (xy 165.56973 119.32137) (xy 165.569756 119.29149) (xy 165.653212 119.257007) (xy 165.92854 118.982159)
        (xy 166.07773 118.62287) (xy 166.078069 118.233837) (xy 165.929507 117.874288) (xy 165.654659 117.59896) (xy 165.29537 117.44977)
        (xy 164.906337 117.449431) (xy 164.546788 117.597993) (xy 164.504607 117.6401) (xy 162.505152 117.6401) (xy 160.045518 115.180466)
        (xy 160.045569 115.122337) (xy 159.897007 114.762788) (xy 159.622159 114.48746) (xy 159.26287 114.33827) (xy 159.0929 114.338122)
        (xy 159.0929 112.9665) (xy 159.049956 112.7506) (xy 161.57575 112.7506) (xy 161.417 112.90935) (xy 161.417 113.765909)
        (xy 161.513673 113.999298) (xy 161.692301 114.177927) (xy 161.92569 114.2746) (xy 162.78225 114.2746) (xy 162.941 114.11585)
        (xy 162.941 112.7506) (xy 161.57575 112.7506) (xy 159.049956 112.7506) (xy 159.032963 112.665175) (xy 158.862276 112.409724)
        (xy 158.608276 112.155724) (xy 158.38144 112.004157) (xy 158.38144 111.8489) (xy 158.334463 111.606777) (xy 158.194673 111.393973)
        (xy 157.98364 111.251523) (xy 157.734 111.20146) (xy 155.702 111.20146) (xy 155.510398 111.238635) (xy 155.51104 111.0615)
        (xy 161.711067 111.0615) (xy 161.692301 111.069273)
      )
    )
  )
)
