(kicad_pcb (version 4) (host pcbnew 0.201506122246+5743~23~ubuntu14.10.1-product)

  (general
    (links 13)
    (no_connects 0)
    (area 129.206934 99.771999 148.399161 113.179401)
    (thickness 1.6)
    (drawings 5)
    (tracks 40)
    (zones 0)
    (modules 6)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.3048)
    (user_trace_width 0.6096)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.1)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x0103c_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /VM)
  (net 3 /nSleep)
  (net 4 /IN2)
  (net 5 /IN1)
  (net 6 /VIN)
  (net 7 /OUT1)
  (net 8 /OUT2)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /IN1)
    (add_net /IN2)
    (add_net /OUT1)
    (add_net /OUT2)
    (add_net /VIN)
    (add_net /VM)
    (add_net /nSleep)
    (add_net GND)
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 557C8CB7) (tstamp 557C858C)
    (at 141.986 105.41)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /557C7F48)
    (fp_text reference P2 (at -0.1905 -2.286) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /OUT1))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /OUT2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 557C8957) (tstamp 557C89AF)
    (at 136.652 104.394)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /557C800B)
    (attr smd)
    (fp_text reference C1 (at -2.032 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value C (at 0 1.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 /VIN))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 557C8953) (tstamp 557C89BB)
    (at 138.176 102.87 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /557C8092)
    (attr smd)
    (fp_text reference C2 (at -2.032 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value C (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 /VM))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GoGoGo:PWSON-N8 (layer F.Cu) (tedit 557C8B57) (tstamp 557C85A0)
    (at 137.414 106.553 270)
    (path /557C7CEE)
    (fp_text reference U1 (at 1.905 0 540) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value DRV8837DSGR (at -2.286 -8.128 270) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.27 -0.4572) (end -1.27 0.9652) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -0.4572) (end -0.8128 -0.9144) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8128 -0.9144) (end 1.3208 -0.9144) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3208 -0.9144) (end 1.3208 0.9652) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3208 0.9652) (end -1.27 0.9652) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 -0.95 270) (size 0.28 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /VM))
    (pad 4 smd rect (at 0 0 270) (size 1.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.25 -0.95 270) (size 0.28 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /OUT1))
    (pad 3 smd rect (at 0.25 -0.95 270) (size 0.28 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /OUT2))
    (pad 4 smd rect (at 0.75 -0.95 270) (size 0.28 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 0.75 0.95 270) (size 0.28 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /IN2))
    (pad 6 smd rect (at 0.25 0.95 270) (size 0.28 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /IN1))
    (pad 7 smd rect (at -0.25 0.95 270) (size 0.28 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /nSleep))
    (pad 8 smd rect (at -0.75 0.95 270) (size 0.28 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /VIN))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 557C8C76)
    (at 131.826 107.442 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /557C8C55)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /VIN))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /VM))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 557C8C7D)
    (at 136.652 111.252 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /557C8CB0)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /IN2))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /IN1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /nSleep))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 143.764 99.822) (end 143.764 99.8855) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.8575 99.822) (end 143.764 99.822) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.794 113.03) (end 129.794 99.822) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.764 113.03) (end 129.794 113.03) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.764 99.8855) (end 143.764 113.03) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 137.414 105.283) (end 137.4775 105.3465) (width 0.1524) (layer B.Cu) (net 1) (tstamp 557C8E16))
  (via (at 137.414 105.283) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.148 105.017) (end 137.414 105.283) (width 0.1524) (layer F.Cu) (net 1) (tstamp 557C8E0F))
  (segment (start 137.148 104.394) (end 137.148 105.017) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 137.4775 105.3465) (end 137.4775 107.8865) (width 0.1524) (layer B.Cu) (net 1) (tstamp 557C8E17))
  (via (at 137.4775 107.8865) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.4775 107.8865) (end 137.668 108.077) (width 0.1524) (layer F.Cu) (net 1) (tstamp 557C8E1B))
  (segment (start 137.668 108.077) (end 138.6205 108.077) (width 0.1524) (layer F.Cu) (net 1) (tstamp 557C8E1C))
  (via (at 138.6205 108.077) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.6205 108.077) (end 139.3825 108.839) (width 0.1524) (layer B.Cu) (net 1) (tstamp 557C8E1E))
  (segment (start 139.3825 108.839) (end 139.446 108.839) (width 0.1524) (layer B.Cu) (net 1) (tstamp 557C8E1F))
  (via (at 139.446 108.839) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.446 108.839) (end 139.192 109.093) (width 0.1524) (layer F.Cu) (net 1) (tstamp 557C8E21))
  (segment (start 139.192 109.093) (end 138.3665 109.093) (width 0.1524) (layer F.Cu) (net 1) (tstamp 557C8E22))
  (via (at 138.3665 109.093) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.3665 109.093) (end 138.176 108.9025) (width 0.1524) (layer B.Cu) (net 1) (tstamp 557C8E24))
  (segment (start 138.176 108.9025) (end 137.2235 108.9025) (width 0.1524) (layer B.Cu) (net 1) (tstamp 557C8E25))
  (via (at 137.2235 108.9025) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.2235 108.9025) (end 136.7155 108.3945) (width 0.1524) (layer F.Cu) (net 1) (tstamp 557C8E27))
  (segment (start 136.7155 108.3945) (end 136.2075 108.3945) (width 0.1524) (layer F.Cu) (net 1) (tstamp 557C8E28))
  (via (at 136.2075 108.3945) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.572 111.252) (end 131.572 109.7915) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 134.616 106.303) (end 136.464 106.303) (width 0.3048) (layer F.Cu) (net 3) (tstamp 557C8CB2))
  (segment (start 133.9215 106.9975) (end 134.616 106.303) (width 0.3048) (layer F.Cu) (net 3) (tstamp 557C8CB1))
  (segment (start 133.9215 107.823) (end 133.9215 106.9975) (width 0.3048) (layer F.Cu) (net 3) (tstamp 557C8CAF))
  (segment (start 132.6515 109.093) (end 133.9215 107.823) (width 0.3048) (layer F.Cu) (net 3) (tstamp 557C8CAE))
  (segment (start 132.2705 109.093) (end 132.6515 109.093) (width 0.3048) (layer F.Cu) (net 3) (tstamp 557C8CAD))
  (segment (start 131.572 109.7915) (end 132.2705 109.093) (width 0.3048) (layer F.Cu) (net 3) (tstamp 557C8CAC))
  (segment (start 136.652 111.252) (end 136.652 110.109) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 135.6995 107.3785) (end 136.3885 107.3785) (width 0.3048) (layer F.Cu) (net 4) (tstamp 557C8CBE))
  (segment (start 135.4455 107.6325) (end 135.6995 107.3785) (width 0.3048) (layer F.Cu) (net 4) (tstamp 557C8CBD))
  (segment (start 135.4455 108.9025) (end 135.4455 107.6325) (width 0.3048) (layer F.Cu) (net 4) (tstamp 557C8CBC))
  (segment (start 136.652 110.109) (end 135.4455 108.9025) (width 0.3048) (layer F.Cu) (net 4) (tstamp 557C8CBB))
  (segment (start 136.3885 107.3785) (end 136.464 107.303) (width 0.3048) (layer F.Cu) (net 4) (tstamp 557C8CBF))
  (segment (start 136.464 106.803) (end 135.132 106.803) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 134.112 109.0295) (end 134.112 111.252) (width 0.3048) (layer F.Cu) (net 5) (tstamp 557C8CB8))
  (segment (start 134.5565 108.585) (end 134.112 109.0295) (width 0.3048) (layer F.Cu) (net 5) (tstamp 557C8CB7))
  (segment (start 134.5565 107.3785) (end 134.5565 108.585) (width 0.3048) (layer F.Cu) (net 5) (tstamp 557C8CB6))
  (segment (start 135.132 106.803) (end 134.5565 107.3785) (width 0.3048) (layer F.Cu) (net 5) (tstamp 557C8CB5))
  (segment (start 131.826 104.902) (end 134.62 104.902) (width 0.6096) (layer F.Cu) (net 6))

  (zone (net 2) (net_name /VM) (layer F.Cu) (tstamp 557C87DB) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 138.176 105.918) (xy 138.176 101.6) (xy 133.858 101.6) (xy 133.858 103.378) (xy 130.048 103.378)
        (xy 129.794 99.822) (xy 140.208 99.822) (xy 140.208 103.886) (xy 138.938 105.918)
      )
    )
    (filled_polygon
      (pts
        (xy 140.1318 103.864145) (xy 138.895766 105.8418) (xy 138.691136 105.8418) (xy 138.614 105.826331) (xy 138.2522 105.826331)
        (xy 138.2522 101.6) (xy 138.2464 101.57084) (xy 138.229882 101.546118) (xy 138.20516 101.5296) (xy 138.176 101.5238)
        (xy 133.858 101.5238) (xy 133.82884 101.5296) (xy 133.804118 101.546118) (xy 133.7876 101.57084) (xy 133.7818 101.6)
        (xy 133.7818 103.3018) (xy 130.1742 103.3018) (xy 130.1742 100.2022) (xy 140.1318 100.2022) (xy 140.1318 103.864145)
      )
    )
  )
  (zone (net 6) (net_name /VIN) (layer F.Cu) (tstamp 557C87DC) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 136.652 105.918) (xy 134.112 105.918) (xy 134.112 106.172) (xy 130.048 106.172) (xy 130.048 103.632)
        (xy 134.112 103.632) (xy 134.112 101.854) (xy 136.652 101.854)
      )
    )
    (filled_polygon
      (pts
        (xy 136.5758 105.826331) (xy 136.493817 105.826331) (xy 136.464 105.8204) (xy 134.616 105.8204) (xy 134.508416 105.8418)
        (xy 134.112 105.8418) (xy 134.08284 105.8476) (xy 134.058118 105.864118) (xy 134.0416 105.88884) (xy 134.0358 105.918)
        (xy 134.0358 106.0958) (xy 130.1742 106.0958) (xy 130.1742 103.7082) (xy 134.112 103.7082) (xy 134.14116 103.7024)
        (xy 134.165882 103.685882) (xy 134.1824 103.66116) (xy 134.1882 103.632) (xy 134.1882 101.9302) (xy 136.5758 101.9302)
        (xy 136.5758 105.826331)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 557C8D2E) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.764 112.903) (xy 129.921 112.8395) (xy 129.9845 99.8855) (xy 143.764 99.8855)
      )
    )
    (filled_polygon
      (pts
        (xy 143.079 103.762002) (xy 143.079 103.762002) (xy 143.002 103.74656) (xy 140.97 103.74656) (xy 140.727877 103.793537)
        (xy 140.515073 103.933327) (xy 140.372623 104.14436) (xy 140.32256 104.394) (xy 140.32256 106.426) (xy 140.369537 106.668123)
        (xy 140.509327 106.880927) (xy 140.65486 106.979164) (xy 140.42833 107.31819) (xy 140.302655 107.95) (xy 140.42833 108.58181)
        (xy 140.786222 109.117433) (xy 141.321845 109.475325) (xy 141.953655 109.601) (xy 142.018345 109.601) (xy 142.650155 109.475325)
        (xy 143.079 109.18878) (xy 143.079 112.345) (xy 138.147598 112.345) (xy 138.16304 112.268) (xy 138.16304 110.236)
        (xy 138.116063 109.993877) (xy 137.976273 109.781073) (xy 137.76524 109.638623) (xy 137.5156 109.58856) (xy 135.7884 109.58856)
        (xy 135.546277 109.635537) (xy 135.333473 109.775327) (xy 135.191023 109.98636) (xy 135.183282 110.024963) (xy 135.17167 110.007585)
        (xy 134.685489 109.682729) (xy 134.112 109.568655) (xy 133.538511 109.682729) (xy 133.05233 110.007585) (xy 132.842 110.322366)
        (xy 132.63167 110.007585) (xy 132.145489 109.682729) (xy 131.572 109.568655) (xy 130.998511 109.682729) (xy 130.51233 110.007585)
        (xy 130.479 110.057467) (xy 130.479 108.855814) (xy 130.683691 108.9406) (xy 131.54025 108.9406) (xy 131.699 108.78185)
        (xy 131.699 107.569) (xy 131.953 107.569) (xy 131.953 108.78185) (xy 132.11175 108.9406) (xy 132.968309 108.9406)
        (xy 133.201698 108.843927) (xy 133.380327 108.665299) (xy 133.477 108.43191) (xy 133.477 107.72775) (xy 133.31825 107.569)
        (xy 131.953 107.569) (xy 131.699 107.569) (xy 131.699 107.569) (xy 131.679 107.569) (xy 131.679 107.315)
        (xy 131.699 107.315) (xy 131.699 107.295) (xy 131.953 107.295) (xy 131.953 107.315) (xy 133.31825 107.315)
        (xy 133.477 107.15625) (xy 133.477 106.45209) (xy 133.380327 106.218701) (xy 133.201698 106.040073) (xy 133.04822 105.9765)
        (xy 133.070415 105.96167) (xy 133.395271 105.475489) (xy 133.509345 104.902) (xy 133.395271 104.328511) (xy 133.070415 103.84233)
        (xy 132.755634 103.632) (xy 133.070415 103.42167) (xy 133.395271 102.935489) (xy 133.509345 102.362) (xy 133.395271 101.788511)
        (xy 133.070415 101.30233) (xy 132.584234 100.977474) (xy 132.010745 100.8634) (xy 131.641255 100.8634) (xy 131.067766 100.977474)
        (xy 130.581585 101.30233) (xy 130.479 101.455859) (xy 130.479 100.507) (xy 143.079 100.507) (xy 143.079 103.762002)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 557C887E) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.1524) (thermal_bridge_width 0.1524))
    (polygon
      (pts
        (xy 135.636 109.474) (xy 135.636 107.95) (xy 136.906 107.95) (xy 136.906 101.854) (xy 137.922 101.854)
        (xy 137.922 107.188) (xy 138.938 107.188) (xy 139.954 108.712) (xy 139.954 109.474)
      )
    )
    (filled_polygon
      (pts
        (xy 137.8585 105.474198) (xy 137.815312 105.53818) (xy 137.79028 105.663) (xy 137.79028 105.943) (xy 137.811975 106.054818)
        (xy 137.79028 106.163) (xy 137.79028 106.443) (xy 137.811975 106.554818) (xy 137.79028 106.663) (xy 137.79028 106.943)
        (xy 137.813769 107.064062) (xy 137.8585 107.132158) (xy 137.8585 107.188) (xy 137.863334 107.2123) (xy 137.877099 107.232901)
        (xy 137.8977 107.246666) (xy 137.922 107.2515) (xy 138.038107 107.2515) (xy 138.114 107.26672) (xy 138.614 107.26672)
        (xy 138.692444 107.2515) (xy 138.904016 107.2515) (xy 139.8905 108.731225) (xy 139.8905 109.4105) (xy 136.618039 109.4105)
        (xy 135.9154 108.707862) (xy 135.9154 108.0135) (xy 136.906 108.0135) (xy 136.9303 108.008666) (xy 136.950901 107.994901)
        (xy 136.964666 107.9743) (xy 136.9695 107.95) (xy 136.9695 107.631802) (xy 137.012688 107.56782) (xy 137.03772 107.443)
        (xy 137.03772 107.163) (xy 137.016025 107.051182) (xy 137.03772 106.943) (xy 137.03772 106.663) (xy 137.016025 106.551182)
        (xy 137.03772 106.443) (xy 137.03772 106.163) (xy 137.016025 106.051182) (xy 137.03772 105.943) (xy 137.03772 105.663)
        (xy 137.014231 105.541938) (xy 136.9695 105.473842) (xy 136.9695 101.9175) (xy 137.8585 101.9175) (xy 137.8585 105.474198)
      )
    )
  )
  (zone (net 7) (net_name /OUT1) (layer F.Cu) (tstamp 557EF45F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 143.637 106.426) (xy 138.176 106.426) (xy 138.176 106.172) (xy 139.192 106.172) (xy 140.462 104.14)
        (xy 140.462 100.203) (xy 143.51 100.203)
      )
    )
    (filled_polygon
      (pts
        (xy 143.4854 102.732185) (xy 143.4854 106.3498) (xy 138.2522 106.3498) (xy 138.2522 106.2482) (xy 139.192 106.2482)
        (xy 139.200484 106.246512) (xy 139.209134 106.246249) (xy 139.214928 106.243639) (xy 139.22116 106.2424) (xy 139.228354 106.237593)
        (xy 139.236244 106.23404) (xy 139.240597 106.229412) (xy 139.245882 106.225882) (xy 139.25069 106.218684) (xy 139.256617 106.212386)
        (xy 140.526617 104.180386) (xy 140.528868 104.174445) (xy 140.5324 104.16916) (xy 140.534087 104.160673) (xy 140.537154 104.152584)
        (xy 140.53696 104.146231) (xy 140.5382 104.14) (xy 140.5382 100.2792) (xy 143.435339 100.2792) (xy 143.4854 102.732185)
      )
    )
  )
  (zone (net 8) (net_name /OUT2) (layer F.Cu) (tstamp 557EF488) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 143.637 112.903) (xy 140.462 112.903) (xy 140.462 108.712) (xy 139.319 106.934) (xy 138.176 106.934)
        (xy 138.176 106.68) (xy 143.637 106.68)
      )
    )
    (filled_polygon
      (pts
        (xy 143.4854 112.7514) (xy 140.5382 112.7514) (xy 140.5382 108.712) (xy 140.536866 108.705293) (xy 140.536987 108.698459)
        (xy 140.533994 108.690855) (xy 140.5324 108.68284) (xy 140.528601 108.677155) (xy 140.526098 108.670794) (xy 139.383098 106.892794)
        (xy 139.377423 106.886914) (xy 139.372882 106.880118) (xy 139.367195 106.876318) (xy 139.36245 106.871402) (xy 139.354957 106.868141)
        (xy 139.34816 106.8636) (xy 139.341454 106.862266) (xy 139.335187 106.859539) (xy 139.327016 106.859394) (xy 139.319 106.8578)
        (xy 138.2522 106.8578) (xy 138.2522 106.7562) (xy 143.4854 106.7562) (xy 143.4854 112.7514)
      )
    )
  )
)
